# tweet-analytics

./: .classpath  .project  README.md  pom.xml
sample-tweets/: adele_tweets  jennifer_hudson_tweets  justin_beiber_tweets  justin_timberlake_tweets  katy_perry_tweets  maroon_5_tweets  pink_floyd_tweets  taylor_swift_tweets
src/main/java/tweets/analyze/: BaseBean.java  BaseEdge.java  ConfigLoader.java  GremlinTitanTweetGraph.java  TweetBean.java  TweetInjecter.java  TweetParser.java  TweetToReTweetOfEdge.java  UserBean.java  UserToTweetEdge.java
src/main/resources/: tweets.analyze.yml
src/tweets/analyze/: TweetInjecter.java
